# Geography-DomainRich

./: Geography-DomainRich.sln
00.Frameworks/Framework.Data/: UnitOfWork.cs
01.Core/Geography.ApplicationServices/: Geography.ApplicationServices.csproj
01.Core/Geography.ApplicationServices/Cities/: AddCityCommandHandler.cs
01.Core/Geography.ApplicationServices/Provinces/: AddProvinceCommandHandler.cs
01.Core/Geography.Domain/: BaseEntity.cs
01.Core/Geography.Domain/Cities/Contracts/: AddCityHandler.cs  CityQueryRepository.cs  CityRepository.cs
01.Core/Geography.Domain/Cities/Dtos/: AddCityDto.cs  GetAllCityDto.cs  GetCityDetailDto.cs
01.Core/Geography.Domain/Cities/Entities/: City.cs
01.Core/Geography.Domain/Cities/Exceptions/: CityNameIsRequiredException.cs
01.Core/Geography.Domain/Cities/ValueObjects/: CityName.cs  ProvinceId.cs
01.Core/Geography.Domain/Provinces/Contracts/: AddProvinceHandler.cs  ProvinceQueryRepository.cs  ProvinceRepository.cs
01.Core/Geography.Domain/Provinces/Dtos/: AddProvinceDto.cs  GetAllProvinceDto.cs  GetProvinceDetailsDto.cs
01.Core/Geography.Domain/Provinces/Entities/: Province.cs
01.Core/Geography.Domain/Provinces/Exceptions/: ProvinceNameIsRequiredException.cs
01.Core/Geography.Domain/Provinces/ValueObjects/: ProvinceName.cs
02.Infrastructure/Geography.SqlServer/: EFDataContext.cs  EFUnitOfWork.cs  Geography.SqlServer.csproj
02.Infrastructure/Geography.SqlServer/Cities/: CityEntityMap.cs  EFCityQueryRepository.cs  EFCityRepository.cs
02.Infrastructure/Geography.SqlServer/Migrations/: 20221127061448_Initial.Designer.cs  20221127061448_Initial.cs  20221127095548_citiesTableAdded.Designer.cs  20221127095548_citiesTableAdded.cs  EFDataContextModelSnapshot.cs
02.Infrastructure/Geography.SqlServer/Provinces/: EFProvinceQueryRepository.cs  EFProvinceRepository.cs  ProvinceEntityMap.cs
03.EndPoints/Geography.API/: Geography.API.csproj  Program.cs  Startup.cs  appsettings.json
03.EndPoints/Geography.API/Controllers/: CityController.cs  ProvincesController.cs
03.EndPoints/Geography.API/Properties/: launchSettings.json
